Report 1: exploration, data visualization and data pre-processing report


Pre-processing and feature engineering - Images
Background Detection And Image Cropping


In the preprocessing of the images, the aim is to prepare the images in a way that the model (training) can improve its results in classifying the product type code from the provided images.
As detected, the raw images show products with white and colored backgrounds. Those backgrounds can be cropped  so that the images reduce the amount of unnecessary information for the model. 


First, we check if the images contain a white background. For this, we turn the images into greyscale. Then, we determine the amount of border with a chosen ratio and calculate the percentage of white pixels identified by passing a minimum threshold (e.g. of 240). If the white percentage of the image is higher than the defined percentage threshold, it is recognized as an image with white background.
Afterwards, the cropping is applied. For images with white background, a crop area is determined which defines the new image shape if the image still fulfills a certain crop ratio and aspect ratio of width and height compared to the original image (otherwise the image won’t be adjusted). Images with colored background will be centered depending on a set target ratio, so images in landscape format will be cropped in their width while images in portrait format will be cropped in height.
The cropped images will be stored in an output folder categorized by their respective product type code.


Here are some examples with comparison of the original input images to their grayscale and cropped image:


  

  

  



These examples show that the cropping works but face certain difficulties for some images with white backgrounds as well as those with colored backgrounds where cropping is not applied. With optimizing the setting of the parameters (white threshold, border ratio etc.), the results can be improved.

Data Augmentation


To improve the classification model, the images run through a data augmentation. This implies several advantages to make a model more robust, adding more variety and simulating different perspectives of the images in a real-world context by methods like rotating, flipping, zooming, etc., therefore also avoiding overfitting to only one-sided views. In the built CNN, specific layers for flipping, rotating and zooming were used here for data augmentation. Data Augmentation itself is applied during the model training with CNN.

