Run the following commands in cmd prompt to create a python environment:

1.Create Python Environment
- conda create -p venv python==3.12 -y

2. Activate Environment
- conda activate venv/

3. Install all packages.
- pip install -r requirements.txt

Note: Make sure to select the venv kernel.

4. Create .gitignore file
- .gitignore
- Insert foldername: venv/

5. Download SpaCy models
- python -m spacy download "MODELNAME" (cmd)
-> "MODELNAME": e.g. "en_core_web_sm"

6. Download SpaCy models
- nltk.download(package) (.py, .ipynb)
-> package: e.g. "punkt"