Data:
  test_size: 0.2
  random_state: 42

DecodeEncode:
  html_to_text : True
  words_encoding : True

transPara:
  TranslatorKind: 'Google'
  llm_model: "llama3.2:3b"
  batch_mode: True
  chunk_size: 250

TextOutlier:
  llm: "en_core_web_sm"
  word_count_threshold: 200
  sentence_normalization: True
  similarity_threshold: 0.8
  factor: 1

ImageCleaning:
  stats_calc: True
  overwrite_duplicates: True
  color_stats: False

ClassBalancing: # see main_pipeline.py 1.4. Balance Textual Data @Johann
  method: "undersample"
  # Options: 'none', 'undersample', 'oversample', 'smote'
  # 'none' = no balancing (default)
  # 'undersample' = reduce majority class
  # 'oversample' = duplicate minority class
  # 'smote' = create synthetic minority samples

BackgroundDetector:
  white_threshold: 220
  border_ratio: 0.20
  white_percentage_threshold: 0.6

ImageCropper:
  padding: 10
  min_crop_ratio: 0.4
  min_aspect_ratio: 0.5

ImagePreprocessor:
  background_detector: detector
  image_cropper: cropper

ExecFlags:
  TextCleaningFlag: True
  TransformTextOutliersFlag: True
  LLMTransformationFlag: True
  ClassBalancingFlag: False
  ImageCleaningFlag: False
  ImagePreprocessorFlag: False