Data Preprocessing:

Text:

@Lord
1. Text cleaning
    - HTML removal
    - Remove descripten wich is duplicated in designation
    - Merge Designation and Description columns
    - Remove Special characters (using regex)
    - (Remove repititions in text)
    - Lowercase all textual data

@Lord
2. Translation
    - English language
    - API / LLM's?

@Knight  
3. Define Outliers:
    - Define a threshold for too small / long sentences
    - Maybe summarize too long sentences

@Moeppa
4. Imbalanced data set
     - Removing too large classes
     - Creating new text descriptions by using LLM's
     - Weighted classes

Images:

@Lahm
1. Define thresholds for margin
    - White / blank margin -> zoom on images to reduce white margin

@Lahm / @Moeppa
2. Data Augumentation (ImageGenerator)
    - Use imagedatagenerator to extend amount of images and varity
    - Zoom, rotate, flip, spread

@Knight
3. Cleaning Images
    - Check duplicated of images
    - Remove noise
    - Check blank images (with no information)



# 3. Data Analysis Results:
- Imbalanced data set due to diffenrent distributions of product type codes (target data)
- Balancing data set.
- Handling missing description by using designation or deleting rows.
- Lowercase all textual data.
- Clean textual data: remove special characters, numbers and stop words.
- Handling html-format in descriptions.
- Use Stemming / Lemminization to optimize textual data.
- Check influence of different languages again.
- Convert images to grayscale to reduce the influence of different color schemes.
- Use Image Generator to manipulate images and reduce biases.

### Additional steps:

- merge designation and description
- Outliers in text for short / long size -> define thresholds
- Define strategy for different languages -> define target language *(deepl API, google, LLM's)*
- Don't delete stop words -> clean data set with natural language
- Define thresholds for pixels
- Check duplicated of images
- White / blank margin -> zoom on images to reduce white margin
- Choose class name instead of product type codes
- Hybrid imbalanced strategie -> delete some elements (based on data quality or randomly), use imagedatagenerator and create new text (LLM)